//////////////////////////////////////////////////////////////////////////////
//
//  Version information for simple.rc.
//
//  Microsoft Research Detours Package, Version 3.0.
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//

#include "winver.h"
#include "detver.h"

#define VER_INTERNALNAME_STR        "cmdlog" DETOURS_STRINGIFY(DETOURS_BITS)
#define VER_ORIGINALFILENAME_STR    "cmdlog" DETOURS_STRINGIFY(DETOURS_BITS) ".dll"
#define VER_FILEDESCRIPTION_STR     "Command Prompt Logger"
#define VER_COMPANYNAME_STR         "Michael Bailey"

#include "common.ver"
